<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YyG-ck-YLi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uXu-ul-LeD">
            <objects>
                <navigationController id="YyG-ck-YLi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFU-mW-Ewq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYd-nk-5fN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKv-w4-njh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3m-Vp-WAh">
                                <rect key="frame" x="252" y="150" width="97" height="30"/>
                                <state key="normal" title="Unregister CC"/>
                                <connections>
                                    <action selector="unregisterCreditCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOP-NS-wRs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-It-EsN">
                                <rect key="frame" x="248" y="210" width="105" height="30"/>
                                <state key="normal" title="Make purchase"/>
                                <connections>
                                    <action selector="makePurchase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNy-le-C54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMY-fd-iiW">
                                <rect key="frame" x="232" y="90" width="135" height="30"/>
                                <state key="normal" title="Register CC Hosted"/>
                                <connections>
                                    <action selector="registerCreditCardHostedForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYE-ll-kYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-lI-5YL">
                                <rect key="frame" x="235" y="30" width="130" height="30"/>
                                <state key="normal" title="Register CC Native"/>
                                <connections>
                                    <action selector="registerCreditCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ET-t5-JaF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMY-fd-iiW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2UG-n6-xu8"/>
                            <constraint firstItem="fFW-It-EsN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FQP-6D-Wlh"/>
                            <constraint firstItem="crQ-lI-5YL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HqQ-9D-iwZ"/>
                            <constraint firstItem="crQ-lI-5YL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Mh6-9K-HZI"/>
                            <constraint firstItem="q3m-Vp-WAh" firstAttribute="top" secondItem="pMY-fd-iiW" secondAttribute="bottom" constant="30" id="jLk-ZM-62H"/>
                            <constraint firstItem="q3m-Vp-WAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ok5-Lp-3Rd"/>
                            <constraint firstItem="fFW-It-EsN" firstAttribute="top" secondItem="q3m-Vp-WAh" secondAttribute="bottom" constant="30" id="u5f-r9-JIB"/>
                            <constraint firstItem="pMY-fd-iiW" firstAttribute="top" secondItem="crQ-lI-5YL" secondAttribute="bottom" constant="30" id="zPS-J1-rOy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="COC-79-iDf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="464"/>
        </scene>
    </scenes>
</document>
