<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNCCRegistrationFormVC">
            <connections>
                <outlet property="scrollView" destination="l0o-jI-vr7" id="ARO-bA-IHu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="488"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0o-jI-vr7" customClass="BNFormScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="488"/>
                    <connections>
                        <outlet property="bottomMargin" destination="qUl-qg-EMI" id="YnA-lE-LL1"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="l0o-jI-vr7" secondAttribute="trailing" id="4Pj-Hk-OXj"/>
                <constraint firstItem="l0o-jI-vr7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pri-g5-x6n"/>
                <constraint firstItem="l0o-jI-vr7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fMC-a6-nit"/>
                <constraint firstAttribute="bottom" secondItem="l0o-jI-vr7" secondAttribute="bottom" id="qUl-qg-EMI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="507" y="486"/>
        </view>
    </objects>
</document>
